spring.application.name = api-gateway
server.port = 8765

spring.config.import = optional:configserver:http://localhost:8888

#Eureka config
eureka.client.serviceUrl.defaultZone = http://localhost:8761/eureka

spring.sleugh.sampler.probability = 1.0

#spring.cloud.gateway.discovery.locator.enabled = true
#spring.cloud.gateway.discovery.locator.lowerCaseServiceId = true
