spring.application.name = naming-server
server.port = 8761

#Eureka settings
eureka.client.register-with-eureka = false
eureka.client.fetch-registry = false

#Import spring cloud server
spring.config.import = optional:configserver:http://localhost:8888
